/*
set the page to use box-sizing: border-box then get all elements on the page
to inherit from this
*/
html {
    box-sizing: border-box;
    font-size: 62.5%;
    margin: 0;
    padding: 0;
    border: 0;
}

body, body div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, footer, header, menu, nav, section, time, mark, audio, video, details, summary {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 1.4rem;
    font-weight: normal;
    vertical-align: baseline;
    background: transparent;
}

article, aside, figure, footer, header, nav, section, details, summary
{
    display: block;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}